<!DOCTYPE html>
<html>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 1px solid rgb(96, 7, 212);
            padding: 25px;
            text-align: center;
        }
        .row::after{
            content:  "";
            clear: both;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 10px;
            border: 1px solid rgb(182, 17, 215);
        }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;
        text-align: center;
        }
    </style>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <h2>JUDUL HALAMAN / HEADER </h2>
    </header>
    <main class="row">
        <nav class="col-3">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
            </ul>
        </nav>
        <article class="col-9">
            <h4>Judul Isi</h4>
            <p>Listen block me, hate me, hurt me, talk crap about me
                but never forget who was there for you when you needed me</p>
            <p>Banyak yang aku pelajari dari kisahku sendiri.
                Menangis karna keadaan, kehilangan, kecewa karna tidak dihargai danterluka karna dihianati.
                semua itu cukup memberi pandangan dimana aku bisa melihat bahwa tidak semua orang yang terlihat
                baik akan berbuat baik, bahkan orang terdekat sekalipun.
            </p>
        </article>
    </main>
    <footer class="col-12">
        copyright <i>&copy;</i> pbw2022
    </footer>
</body>
</html>