<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 8 css 1</title>
        <style type="text/css">
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 3em;
                font-size: 20px;
                color: rgb(0, 9, 9);
            }
            i{
                font-family: system-ui,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(206, 13, 13);
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(1, 9, 15);
            }
        </style>
    </head>
    <body>
        <h2>tugas css inline 8.1</h2>
        <p>Pusing nya jadi double
             <i>Isi Kepala makin hari makin penuh,</i>
            <i>Isi Dompet makin lama makin kosong</i>
        Sekian terima kasih</p>
    </body>
</html>