<!DOCTYPE html>
<html>
    <head>
        <title>Data Diri</title>
        <style type="text/css">
            input[type=text]{
                background-image: url(monkrom.jpeg);
                color: cyan;
                padding: 10px;
                border: 1px solid royalblue;
            }
            input[type=email]{
                color: rgb(230, 158, 14);
                padding: 10px;
                border: 1px solid rgb(15, 4, 4);
            }
            input[type=number]{
                color: aquamarine;
                padding: 10px;
                border: 1px solid aqua;
            }
        </style>
    </head>
    <body>
        <p> input data diri </p>
        <input type="text" placeholder="masukan nama anda"><br>
        <input type="email" placeholder="masukan email"><br>
        <input type="number" placeholder="masukan nomor hp"><br>
    </body>
</html>